1640785774739	Move 'login.html' to 'WEB-INF'
1640785786681	Move 'login.html' to 'webapp'
1640785850119	Move '0.jpg' to 'webapp'
1640785853501	Move 'l.css' to 'webapp'
1640785857494	Move 'login.css' to 'webapp'
1640785876516	Move 'Q&A.css' to 'webapp'
1640785881435	Move 'Q&A.html' to 'webapp'
1640785887924	Move 'register.css' to 'webapp'
1640785891188	Move 'register.html' to 'webapp'
1640785893888	Move 'registerorlogin.html' to 'webapp'
1640785897438	Move 'success.css' to 'webapp'
1640785900681	Move 'success.html' to 'webapp'
1640785903619	Move 'talk.png' to 'webapp'
1640785911078	Delete element
1640785917267	Delete elements
1640786014102	Move '0.jpg' to 'img'
1640786017290	Move 'talk.png' to 'img'
1640786021452	Move 'Q&A.css' to 'css'
1640786024478	Move 'register.css' to 'css'
1640786027340	Move 'success.css' to 'css'
1640786032162	Move 'login.css' to 'css'
1640786038941	Move 'l.css' to 'css'
1640786580791	Move '0.jpg' to 'css'
1640786645597	Move 'talk.png' to 'css'
1640786650374	Delete element
1640788167006	Delete element
1640788202652	Move 'login.jsp' to 'webapp'
1640788382860	Delete element
1640788643068	Delete element
1640788804830	Delete element
1640788879089	Delete element
1640790967457	Delete element
1640790973225	Delete element
1640800257568	Rename type 'Connection'
1640802459244	Delete element
